{"languages":{"1":{"id":1,"name":"English - Lower Case","characters":["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]},"2":{"id":2,"name":"Thai","characters":["ฑ","ษ","ฒ","ส","ณ","ห","ด","ฬ","ต","อ","ถ","ฮ","ท","ธ","ก","น","ข","บ","ป","ค","ผ","ฝ","ฆ","พ","ง","ฟ","จ","ภ","ฉ","ม","ช","ย","ซ","ร","ฌ","ฤ","ญ","ล","ฎ","ฦ","ฏ","ว","ฐ","ศ"]},"3":{"id":3,"name":"Hebrew","characters":["ע","ו","ף","ז","פ","ח","ץ","ט","צ","י","ק","ך","ר","כ","ש","ל","ת","ם","א","מ","ב","ן","ג","נ","ד","ס","ה"]},"4":{"id":4,"name":"English - Graffiti","characters":["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]},"12":{"id":12,"name":"Digits","characters":["0","1","2","3","4","5","6","7","8","9"]
},"13":{"id":13,"name":"English - Upper Case","characters":["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]},"14":{"id":14,"name":"Punctuations","characters":["<sp>","<bs>",".","?","!"]},}}